{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "sourceMap": true,

    "esModuleInterop": true,

    "target": "esnext"
  },
  "include": ["packages/*/src", "packages/*/__tests__"]
}
